<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Assignment02</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="banner">
      <img src="images/banner.jpg" alt="banner" class="banner-img" />

      <div class="banner-name">Phan Phước Hưng</div>
      <div class="banner-job">Full Stack Developer</div>
    </div>
    <nav class="topnav">
      <a href="#"><i class="icon-user"></i>THÔNG TIN</a>
      <a class="border-right" href="#"
        ><i class="icon-doc-text-inv"></i>LÝ LỊCH</a
      >
      <div class="nav-name">
        <div class="nav-name-title">Phan Phước Hưng</div>
        <div class="nav-name-job">Full Stack Developer</div>
      </div>
      <a href="#"><i class="icon-mail-alt"></i>CHỨNG CHỈ</a>
      <a href="#" class="border-right"><i class="icon-star-1"></i>DỰ ÁN</a>
      <img src="images/avatar.jpg" alt="avatar" class="avatar" />
    </nav>
    <div class="info container-fluid p-0">
      <div class="row g-0">
        <div class="col-sm">
          <div class="job-aim h-100">
            <h3>Mục tiêu nghề nghiệp</h3>
            <div>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoành thành
              tốt nhất công việc được giao.
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="per-info">
            <h3>Thông tin cá nhân</h3>
            <div id="secret" class="hidden">
              <div>
                <strong>Giới tính</strong> : Nam<br /><strong>Ngày sinh</strong>
                : 07/02/2004<br /><strong>Điện thoại</strong> : (+84) 839 796
                646<br /><strong>Email</strong> : hungppfx37617@funix.edu.vn<br /><strong
                  >Đại chỉ</strong
                >
                : 497, Hòa Hảo, phương 7, Quận 10, TP. Hồ Chí Minh<br /><strong
                  >Website</strong
                >
                : http://abc.tech
              </div>
              <div class="icons">
                <i class="icon-twitter"></i>
                <i class="icon-facebook"></i>
                <i class="icon-gplus"></i>
                <i class="icon-linkedin"></i>
              </div>
            </div>
            <div id="form">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@example.com"
              />
              <label class="form-label">Hãy nhập email để xác thực.</label>
              <br />
              <button
                id="submit-btn"
                type="submit"
                class="btn btn-primary mb-3"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="job-info">
      <div class="container">
        <div class="row g-3">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-1">
              <div class="job-info-header">
                <h3>Kinh nghiệm</h3>
                <i class="ic-toolbox"></i>
              </div>
              <ul class="hidden" id="exp">
                <li>
                  <h4>Full Stack Developer - Công ty Y</h4>
                  <div>
                    <em>05/2022 - <span class="now">Hiện tại</span></em>
                  </div>
                  <div>
                    - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu
                    đã có.<br />- Phân tích và thiết kế Database, sử dụng các hệ
                    quản trị CSDL (MySQL, SQLSecer, NoSQL,...) và viết được các
                    câu truy vấn.<br />- Sử dụng ngôn ngữ sever-side
                    (Python,Java,...) để xây dựng các Web Service.
                  </div>
                </li>
                <li>
                  <h4>Web Designer - Công ty X</h4>
                  <div><em>06/2021 - 04/2022</em></div>
                  <div>
                    - Thiết kế Website dựa trên yêu cầu của khách hàng.<br />-
                    Sử dụng các công cụ: Figma, Canva, PTS.
                  </div>
                </li>
              </ul>
              <button class="view-btn hidden" id="btn-1">● view more</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-2">
              <div class="job-info-header">
                <h3>Học vấn</h3>
                <i class="ic-pencil"></i>
              </div>
              <ul class="hidden" id="edu">
                <li>
                  <h4>FUNiX</h4>
                  <em>06/2021 - 05/2022</em>
                  <div>
                    - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br />-
                    GPA: 9/10
                  </div>
                </li>

                <li>
                  <h4>Cử nhânh - ĐH FPT</h4>
                  <em>08/2016 - 07/2019</em>
                  <div>
                    - Chuyên ngành: Kỹ thuật phầm mềm.<br />- GPA: 3.2/4
                  </div>
                </li>
                <li>
                  <h4>Đại học Hà Nội</h4>
                  <em>08/2016 - 02/2018</em>
                  <div>
                    - Hệ từ xa, Chuyên ngànhL Ngôn ngữ Nhật<br />- GPA: 2.8/4
                  </div>
                </li>
              </ul>
              <button class="view-btn hidden" id="btn-2">● view more</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-3">
              <div class="job-info-header">
                <h3>Hoạt động</h3>
                <i class="ic-toolbox"></i>
              </div>
              <ul class="hidden" id="act">
                <li>
                  <h4>FPT Edu Hackathon 2019</h4>
                  <em>03/2019 - 05/2019</em>
                  <div>
                    - Giải 3 bảng A<br />- Đề tài: Trang web về phân loại rác
                    thải.
                  </div>
                </li>
                <li>
                  <h4>Câu lạc bộ Z</h4>
                  <em>08/2018 - 08/2019</em>
                  <div>- Trưởng ban chuyên môn</div>
                </li>
                <li>
                  <h4>Câu lạc bộ Z</h4>
                  <em>08/2016</em>
                  <div>- Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam- Nhật Bản</div>
                </li>
              </ul>
              <button class="view-btn hidden" id="btn-3">● view more</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-4">
              <div class="job-info-header">
                <h3>Sở thích</h3>
                <i class="ic-telescope"></i>
              </div>
              <div class="hidden" id="hob">
                <div class="icon-container">
                  <i class="hobby-ic ic-megaphone"></i>
                  <i class="hobby-ic ic-strategy"></i>
                  <i class="hobby-ic ic-hotairballoon"></i>
                  <i class="hobby-ic ic-basket"></i>
                </div>
                <div class="hobby">
                  <div class="hobby-word">Âm nhạc</div>
                  <div class="hobby-word">Chơi game</div>
                  <div class="hobby-word">Du lịch</div>
                  <div class="hobby-word">Nấu ăn</div>
                </div>
              </div>
              <button class="view-btn hidden" id="btn-4">● view more</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-5">
              <div class="job-info-header">
                <h3>Ngôn ngữ</h3>
                <i class="ic-mic"></i>
              </div>
              <div class="language-skill-content hidden" id="lan">
                <div>Tiếng Anh - IELTS 7.0</div>
                <span class="measurement-blue"></span
                ><span class="measurement-blue"></span
                ><span class="measurement-grey"></span>
                <div>Tiếng Nhật - JLPT N4</div>
                <span class="measurement-blue"></span
                ><span class="measurement-grey"></span
                ><span class="measurement-grey"></span>
              </div>
              <button class="view-btn hidden" id="btn-5">● view more</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="job-info-grid-cell p-3" id="cell-6">
              <div class="job-info-header">
                <h3>Kỹ năng</h3>
                <i class="ic-tools-2"></i>
              </div>
              <div class="language-skill-content hidden" id="skill">
                <div>HTML/CSS: Fundamental</div>
                <span class="measurement-blue"></span
                ><span class="measurement-grey"></span
                ><span class="measurement-grey"></span>
                <div>Javascript: Intermediate</div>
                <span class="measurement-blue"></span
                ><span class="measurement-blue"></span
                ><span class="measurement-grey"></span>
                <div>NodeJS: Intermediate</div>
                <span class="measurement-blue"></span
                ><span class="measurement-blue"></span
                ><span class="measurement-grey"></span>
                <div>Bootstrap 5: Fundamental</div>
                <span class="measurement-blue"></span
                ><span class="measurement-grey"></span
                ><span class="measurement-grey"></span>
              </div>
              <button class="view-btn hidden" id="btn-6">● view more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="certificates-container">
      <h3>Chứng chỉ - Giải thưởng</h3>
      <div class="certificates container">
        <div class="row">
          <div
            class="border-right border-bottoms certificates-cell col-sm-12 col-md-6"
          >
            <img
              class="certificates-img"
              src="images/Cert_WEB.png"
              alt="Cert-WEB"
            />
            <div>
              <h4>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h4>
              <div>- Chứng chỉ thuộc chương trình CCDN<br />- GPA: 8.6</div>
            </div>
          </div>
          <div class="certificates-cell border-bottoms col-sm-12 col-md-6">
            <img
              class="certificates-img"
              src="images/Cert_PRF.png"
              atl="Cert_PRF"
            />
            <div>
              <h4>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h4>
              <div>- Chứng chỉ thuộc chương trình CCDN<br />- GPA: 8.9</div>
            </div>
          </div>
          <div
            class="border-tops certificates-cell col-sm-12 col-md-6"
            style="padding-top: 30px"
          >
            <img
              class="certificates-img"
              src="images/Cert_DBI.png"
              alt="Cert_DBI"
            />
            <div>
              <h4>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h4>
              <div>- Chứng chỉ thuộc chương trình CCDN<br />- GPA: 8.0</div>
            </div>
          </div>
          <div
            class="border-tops border-bottoms certificates-cell col-sm-12 col-md-6"
          ></div>
        </div>
      </div>
    </div>
    <div class="project">
      <h3>Dự án</h3>
      <div class="project-container">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <img
                src="images/project_1.png"
                class="project-img"
                alt="project_1"
              />
              <h4>CV CÁ NHÂN</h4>
              <div class="project-header">
                <div class="special-2021">2021</div>
                <i class="icon-user-1"></i>
                <div>FUNiX</div>
                <i class="icon-lamp"></i>
                <div>Developer</div>
              </div>
              <table class="project-table">
                <tr>
                  <th>Mô tả</th>
                  <td>
                    Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                    như kỹ năng nghề nghiệp.
                  </td>
                </tr>
                <tr>
                  <th>Nhiệm vụ</th>
                  <td>
                    - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                  </td>
                </tr>
                <tr>
                  <th>Công nghệ</th>
                  <td>- HTML, CSS</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 col-sm-12">
              <img
                src="images/project_2.png"
                class="project-img"
                alt="project_2"
              />
              <h4>TRANG WEB QUẢN LÝ THÚ CƯNG</h4>
              <div class="project-header">
                <div class="special-2021">2021</div>
                <i class="icon-user-1"></i>
                <div>FUNiX</div>
                <i class="icon-lamp"></i>
                <div>Developer</div>
              </div>
              <table class="project-table">
                <tr>
                  <th>Mô tả</th>
                  <td>
                    Ứng dụng giúp quản lý các thông tin của thứ cưng như: Cân
                    nặng, giống, tình trạng tiêm chủng,... Bao gồm các chứ năng
                    thêm, sửa, xóa.
                  </td>
                </tr>
                <tr>
                  <th>Nhiệm vụ</th>
                  <td>
                    - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                  </td>
                </tr>
                <tr>
                  <th>Công nghệ</th>
                  <td>- HTML, CSS, Javascript</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 col-sm-12">
              <img
                src="images/project_3.png"
                class="project-img"
                alt="project_3"
              />
              <h4>TRANG WEB XEM TIN TỨC</h4>
              <div class="project-header">
                <div class="special-2021">2021</div>
                <i class="icon-user-1"></i>
                <div>FUNiX</div>
                <i class="icon-lamp"></i>
                <div>Developer</div>
              </div>
              <table class="project-table">
                <tr>
                  <th>Mô tả</th>
                  <td>
                    Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                    có thể tìm kiếm các tin tức dựa theo các từ khóa.
                  </td>
                </tr>
                <tr>
                  <th>Nhiệm vụ</th>
                  <td>
                    - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                  </td>
                </tr>
                <tr>
                  <th>Công nghệ</th>
                  <td>- HTML, CSS, Javascript</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a href="#"><i class="icon-facebook-circled"></i>Facebook</a>
      <a href="#"><i class="icon-linkedin-circled"></i>Linkedin</a>
      <a href="#"><i class="icon-github-circled"></i>Github</a>
    </footer>
    <script>
      const email = document.getElementById("email");
      const form = document.getElementById("form");
      const secret = document.getElementById("secret");
      const submitBtn = document.getElementById("submit-btn");
      const regex =
        /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      submitBtn.addEventListener("click", function () {
        if (!email.value.match(regex)) {
          alert("Email sai định dạng!");
        } else if (email.value == "hungppfx37617@funix.edu.vn") {
          secret.classList.remove("hidden");
          form.classList.add("hidden");
        } else {
          alert("Email không đúng");
        }
      });
      const btn1 = document.getElementById("btn-1");
      const btn2 = document.getElementById("btn-2");
      const btn3 = document.getElementById("btn-3");
      const btn4 = document.getElementById("btn-4");
      const btn5 = document.getElementById("btn-5");
      const btn6 = document.getElementById("btn-6");
      const exp = document.getElementById("exp");
      const edu = document.getElementById("edu");
      const act = document.getElementById("act");
      const hob = document.getElementById("hob");
      const lan = document.getElementById("lan");
      const skill = document.getElementById("skill");
      btn1.addEventListener("click", function () {
        exp.classList.toggle("hidden");
        btn1.textContent =
          btn1.textContent == "● view more" ? "● view less" : "● view more";
      });
      btn2.addEventListener("click", function () {
        edu.classList.toggle("hidden");
        btn2.textContent =
          btn2.textContent == "● view more" ? "● view less" : "● view more";
      });
      btn3.addEventListener("click", function () {
        act.classList.toggle("hidden");
        btn3.textContent =
          btn3.textContent == "● view more" ? "● view less" : "● view more";
      });
      btn4.addEventListener("click", function () {
        hob.classList.toggle("hidden");
        btn4.textContent =
          btn4.textContent == "● view more" ? "● view less" : "● view more";
      });
      btn5.addEventListener("click", function () {
        lan.classList.toggle("hidden");
        btn5.textContent =
          btn5.textContent == "● view more" ? "● view less" : "● view more";
      });
      btn6.addEventListener("click", function () {
        skill.classList.toggle("hidden");
        btn6.textContent =
          btn6.textContent == "● view more" ? "● view less" : "● view more";
      });
    </script>
  </body>
</html>
